# 1. COUNT WORDS IN A STRING
s1 = 'python is very easy to learn'
word_count = len(s1.split())
print("1. Word Count:", word_count)
# Output: 5

# 2. EXTRACT PALINDROMES FROM A LIST
L2 = ['radar', 'hello', 'level', 'world']
palindromes = []
for word in L2:
    if word == word[::-1]:
        palindromes.append(word)
print("2. Palindromes:", palindromes)
# Output: ['radar', 'level']

# 3. VOWEL POSITION MAPPING
s3 = 'orange'
vowels = 'aeiou'
v_map = {}
for i in range(len(s3)):
    if s3[i] in vowels:
        v_map[s3[i]] = i
print("3. Vowel Positions:", v_map)
# Output: {'o': 0, 'a': 2, 'e': 5}

# 4. CATEGORIZE CHARACTERS (Upper, Lower, Digits)
s4 = 'Doc101'
u, l, d = '', '', ''
for char in s4:
    if char.isupper(): u += char
    elif char.islower(): l += char
    elif char.isdigit(): d += char
print(f"4. Split: Upper:{u}, Lower:{l}, Digits:{d}")
# Output: Upper:D, Lower:oc, Digits:101

# 5. SQUARE INTEGERS FROM MIXED LIST
L5 = [2, 'a', 4, 3.5, 5]
sq = []
for x in L5:
    if type(x) == int:
        sq.append(x**2)
print("5. Squared Ints:", sq)
# Output: [4, 16, 25]

# 6. CHARACTER FREQUENCY COUNT
s6 = 'apple'
freq = {}
for char in s6:
    freq[char] = freq.get(char, 0) + 1
print("6. Frequency:", freq)
# Output: {'a': 1, 'p': 2, 'l': 1, 'e': 1}

# 7. BINARY BIT FLIP
s7 = '1010'
flipped = ''
for bit in s7:
    if bit == '1': flipped += '0'
    else: flipped += '1'
print("7. Flipped Binary:", flipped)
# Output: 0101

# 8. BREAK: STOP AT SPECIFIC ITEM
print("8. Break at 3:")
for i in range(1, 10):
    if i == 3:
        break
    print(i, end=" ")
# Output: 1 2 

# 9. CONTINUE: SKIP EVEN NUMBERS
print("\n9. Skip Evens (Continue):")
for i in range(1, 6):
    if i % 2 == 0:
        continue
    print(i, end=" ")
# Output: 1 3 5

# 10. REVERSE RANGE (COUNTDOWN)
print("\n10. Countdown:")
for i in range(5, 0, -1):
    print(i, end=" ")
# Output: 5 4 3 2 1
